# # JWT Secret Key used for signing and verifying JSON Web Tokens
# JWT_SECRET=#GaddiNagaTheGreat14

# # MongoDB connection string for connecting to the database
# MONGODB_URL=mongodb+srv://alaladinniprajwal:DSWb25dXnbdGJwP4@cluster0.yajiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=